# Teste-T-cnico-INDT---Arquitetura-Hexagonal

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Directory.Build.props  INDT-Insurance.sln  README.md  docker-compose.yml  plano de implementação.md
adr/: 0001-postura-de-seguranca.md
docker/postgres/init/: 01-init-databases.sh
src/Contracts/: CorrelationHeader.cs
src/Contracts/IntegrationEvents/V1/: ContratacaoRealizada.cs
src/ContratacaoService/ContratacaoService.API/: ContratacaoService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/ContratacaoService/ContratacaoService.API/Controllers/: ContratacoesController.cs
src/ContratacaoService/ContratacaoService.API/Health/: PostgresHealthCheck.cs
src/ContratacaoService/ContratacaoService.API/Infrastructure/: ApiResults.cs  GlobalExceptionHandler.cs  MigrationExtensions.cs  RateLimitingExtensions.cs
src/ContratacaoService/ContratacaoService.API/Observability/: CorrelationIdMiddleware.cs
src/ContratacaoService/ContratacaoService.API/Properties/: launchSettings.json
src/ContratacaoService/ContratacaoService.Application/: ContratacaoService.Application.csproj
src/ContratacaoService/ContratacaoService.Application/Common/: Erro.cs  Result.cs
src/ContratacaoService/ContratacaoService.Application/Contratacoes/: ContratacaoMapper.cs
src/ContratacaoService/ContratacaoService.Application/Contratacoes/Dtos/: ContratacaoResponse.cs  ContratarPropostaRequest.cs
src/ContratacaoService/ContratacaoService.Application/Contratacoes/UseCases/: ContratarPropostaHandler.cs  ObterContratacaoHandler.cs
src/ContratacaoService/ContratacaoService.Application/Ports/Inbound/: IContratarProposta.cs  IObterContratacao.cs
src/ContratacaoService/ContratacaoService.Domain/Common/: AggregateRoot.cs  DomainException.cs  IDomainEvent.cs
src/ContratacaoService/ContratacaoService.Domain/Contratacoes/: Contratacao.cs
src/ContratacaoService/ContratacaoService.Infrastructure/: ContratacaoService.Infrastructure.csproj  DependencyInjection.cs
src/ContratacaoService/ContratacaoService.Infrastructure/Gateways/: PropostaGateway.cs
src/ContratacaoService/ContratacaoService.Infrastructure/Messaging/: LoggingEventBus.cs  MassTransitEventBus.cs  RabbitMqOptions.cs
src/ContratacaoService/ContratacaoService.Infrastructure/Observability/: CorrelationContext.cs
src/ContratacaoService/ContratacaoService.Infrastructure/Persistence/: ContratacaoDbContext.cs  ContratacaoDbContextFactory.cs  ContratacaoRepository.cs  UnitOfWork.cs
src/ContratacaoService/ContratacaoService.Infrastructure/Persistence/Configurations/: ContratacaoConfiguration.cs
src/ContratacaoService/ContratacaoService.Infrastructure/Persistence/Migrations/: 20260621132602_InicialContratacoes.Designer.cs  20260621132602_InicialContratacoes.cs  20260623124546_OutboxContratacoes.Designer.cs  20260623124546_OutboxContratacoes.cs  ContratacaoDbContextModelSnapshot.cs
src/PropostaService/PropostaService.API/: Dockerfile  Program.cs  PropostaService.API.csproj  appsettings.Development.json
src/PropostaService/PropostaService.API/Controllers/: PropostasController.cs
src/PropostaService/PropostaService.API/Health/: PostgresHealthCheck.cs
src/PropostaService/PropostaService.API/Infrastructure/: ApiResults.cs  GlobalExceptionHandler.cs  MigrationExtensions.cs  RateLimitingExtensions.cs
src/PropostaService/PropostaService.API/Messaging/: ContratacaoRealizadaConsumer.cs  MessagingSetup.cs  RabbitMqOptions.cs
src/PropostaService/PropostaService.API/Observability/: CorrelationIdMiddleware.cs
src/PropostaService/PropostaService.API/Properties/: launchSettings.json
src/PropostaService/PropostaService.Application/: PropostaService.Application.csproj
src/PropostaService/PropostaService.Application/Common/: Erro.cs  Result.cs  ResultadoPaginado.cs
src/PropostaService/PropostaService.Application/Propostas/: PropostaMapper.cs
src/PropostaService/PropostaService.Domain/Common/: AggregateRoot.cs  DomainException.cs  IDomainEvent.cs
src/PropostaService/PropostaService.Domain/Propostas/: CalculadoraDePremio.cs  Proposta.cs  StatusProposta.cs
src/PropostaService/PropostaService.Domain/Propostas/ValueObjects/: Email.cs  (+3 more)
src/PropostaService/PropostaService.Infrastructure/: DependencyInjection.cs  PropostaService.Infrastructure.csproj
src/PropostaService/PropostaService.Infrastructure/Persistence/: GeradorNumeroProposta.cs  PropostaDbContext.cs  PropostaDbContextFactory.cs  PropostaRepository.cs  UnitOfWork.cs
src/PropostaService/PropostaService.Infrastructure/Persistence/Configurations/: PropostaConfiguration.cs
src/PropostaService/PropostaService.Infrastructure/Persistence/Migrations/: 20260621122109_InicialPropostas.Designer.cs  20260621122109_InicialPropostas.cs  20260623140228_InboxPropostas.Designer.cs  20260623140228_InboxPropostas.cs  PropostaDbContextModelSnapshot.cs
tests/: .editorconfig
tests/ContratacaoService.Tests/: ContratacaoService.Tests.csproj
tests/ContratacaoService.Tests/Application/: ContratarPropostaHandlerTests.cs  ObterContratacaoHandlerTests.cs
tests/ContratacaoService.Tests/Domain/: ContratacaoTests.cs  DinheiroTests.cs  NumeroApoliceTests.cs
tests/ContratacaoService.Tests/Infrastructure/: ClassificacaoDeExcecaoTests.cs  PropostaGatewayTests.cs
tests/IntegrationTests/: IntegrationTests.csproj  PostgresTesteBase.cs
tests/IntegrationTests/Mensageria/: OutboxResilienciaTests.cs  ReentregaEventoTests.cs
tests/IntegrationTests/Persistencia/: ContratacaoPersistenciaTests.cs  PropostaPersistenciaTests.cs
tests/PropostaService.Tests/: PropostaService.Tests.csproj
tests/PropostaService.Tests/Application/: AlterarStatusPropostaHandlerTests.cs  CriarPropostaHandlerTests.cs  ListarPropostasHandlerTests.cs  MarcarComoContratadaHandlerTests.cs  ObterPropostaHandlerTests.cs
tests/PropostaService.Tests/Domain/: CalculadoraDePremioTests.cs  PropostaBuilder.cs  PropostaTests.cs
tests/PropostaService.Tests/Domain/ValueObjects/: DinheiroTests.cs  DocumentoTests.cs  EmailTests.cs  NumeroPropostaTests.cs
(+26 files in other folders)
