<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropostaService.Application\PropostaService.Application.csproj" />
    <ProjectReference Include="..\PropostaService.Infrastructure\PropostaService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
